# erpducanh

DucAnhERP/DucAnhERP/: DucAnhERP.csproj  DucAnhERP.csproj.Backup.tmp  Program.cs  appsettings.json
DucAnhERP/DucAnhERP/Components/: App.razor  Routes.razor  _Imports.razor
DucAnhERP/DucAnhERP/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DucAnhERP/DucAnhERP/Components/Layout/: MainLayout.razor  NavMenu.razor
DucAnhERP/DucAnhERP/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  NotFound.razor  Weather.razor
DucAnhERP/DucAnhERP/Data/: ApplicationDbContext.cs
DucAnhERP/DucAnhERP/Helpers/: CheckObjHelper.cs  DSMangThuConversionHelper.cs  DSNuocMuaConversionHelper.cs  DataConversionHelper.cs  Format.cs  PhanLoai.cs  PhanLoaiHelper.cs  SelectedItem.cs
DucAnhERP/DucAnhERP/Migrations/: 20240730084644_InitialDB.Designer.cs  20240730084644_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
DucAnhERP/DucAnhERP/Models/: ApplicationUser.cs  ApprovalControl.cs  ApprovalDeptSetting.cs  ApprovalRequest.cs  ApprovalStaffSetting.cs  ApprovalStepSetting.cs  ChangePasswordModel.cs  ChatMaTuong.cs  ChiNhanh.cs  CompanyType.cs  Condition.cs  DMThep.cs  DanhMuc.cs  DanhMuc1.cs  Department.cs  EmailHistory.cs  EventModel.cs  Huyen.cs  KhuHanhChinh.cs  LoginModel.cs  MCompany.cs  MDanhMuc.cs  MDepartment.cs  MHopRanhThang.cs  MMajor.cs  MMajorUserPermission.cs  MNhomDanhMuc.cs  MNuocMua.cs  MPermission.cs  MPermissionControl.cs  MPhanLoaiHoGa.cs  MaTuong.cs  Major.cs  MajorUserApproval.cs  MajorUserPermission.cs  MangThu.cs  NhomDanhMuc.cs  NotificationModel.cs  NuocMua.cs  PKKLCHop.cs  (+50 more)
DucAnhERP/DucAnhERP/Models/BoiThuong/: AddressSelection.cs  BT_CTietPAnBThuong.cs  BT_DM_HMThuChi.cs  BT_DM_HTThuChi.cs  BT_DM_LoaiChungTu.cs  BT_DM_QDBoiThuongGoc.cs  BT_DM_QDCVChiPhiHoiDong.cs  BT_DM_QDTGPMBNhanhGoc.cs  BT_DM_QDThuHoiDatGoc.cs  BT_QDGPMBNhanhDChinh.cs  BT_QDPABTDChinh.cs  BT_QDPABTKHopGPMBNhanh.cs  BT_QDPABTKHopTHoiDat.cs  BT_QDTHoiDatDChinh.cs  District.cs  Province.cs  Ward.cs
DucAnhERP/DucAnhERP/Models/NghiepVuCongTrinh/: DMThep.cs  DanhMuc1.cs  MHopRanhThang.cs  MaTuong.cs  MangThu.cs  (+39 more)
DucAnhERP/DucAnhERP/Properties/: launchSettings.json
DucAnhERP/DucAnhERP/Repository/: IApplicationUserRepository.cs  IApprovalControlRepository.cs  IApprovalDeptSettingRepository.cs  IApprovalRepository.cs  IApprovalStepSettingRepository.cs  IBaseRepository.cs  IChatMaTuongRepository.cs  IChiNhanhRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IDMTLThepRepository.cs  IDanhMucRepository.cs  IDepartmentRepository.cs  IEmailHistoryRepository.cs  IHopRanhThangRepository.cs  IHuyenRepository.cs  IKhuHanhChinhRepository.cs  IMajorRepository.cs  IMajorUserApprovalReponsitory.cs  IMajorUserPermissionRepository.cs  IMangThuRepository.cs  INhomDanhMucRepository.cs  INuocMuaRepository.cs  IPKKLCHopRepository.cs  IPKKLCTietHoGaRepository.cs  IPKKLCTietTDHGRepository.cs  IPKKLCTronRepository.cs  IPKKLDeCTronRepository.cs  IPKKLHoGaRepository.cs  IPKKLMongCHopRepository.cs  IPKKLMongCTronRepository.cs  IPKKLRXayRepository.cs  IPKKLRanhBTRepository.cs  IPKKLTChongRepository.cs  IPKKLTDanCHopRepository.cs  IPKKLTDanRBTRepository.cs  IPKKLTDanRXayRepository.cs  IPermissionControlRepository.cs  IPermissionRepository.cs  IPhanLoaiCTronHopNhuaRepository.cs  (+28 more)
DucAnhERP/DucAnhERP/SeedWork/: ExcelData.cs  ExcelTableData.cs  MetaData.cs  PageList.cs  PagingParameters.cs  ToastMessage.cs
DucAnhERP/DucAnhERP/Services/: ApplicationUserRespository.cs  ApprovalControlRespository.cs  ApprovalDeptSettingRepository.cs  ApprovalRepository.cs  ApprovalStepSettingRepository.cs  ChatMaTuongRepository.cs  ChiNhanhRespository.cs  CompanyRepository.cs  CompanyTypeRespository.cs  CookieExpirationMiddleware.cs  DMTLThepRepository.cs  DanhMucRepository.cs  DataService.cs  DepartmentRepository.cs  DepartmentRespository.cs  EmailHistoryRepository.cs  EntityChangeService.cs  ExcelService.cs  ExportExcelService.cs  HelperService.cs  HopRanhThangRepository.cs  HuyenRespository.cs  IHelperService.cs  ILoginService.cs  ISortService.cs  KhuHanhChinhRespository.cs  LoginService.cs  MajorRepository.cs  MajorUserApprovalReponsitory.cs  MajorUserPermissionRepository.cs  MangThuRepository.cs  NhomDanhMucRepository.cs  NuocMuaRepository.cs  PKKLCHopRepository.cs  PKKLCTietHoGaRepository.cs  PKKLCTietTDHGRepository.cs  PKKLCTronRepository.cs  PKKLDeCTronRepository.cs  PKKLHoGaRepository.cs  PKKLMongCHopRepository.cs  (+43 more)
DucAnhERP/DucAnhERP/Shared/: Constant.cs  ConstantHeaderExcel.cs
DucAnhERP/DucAnhERP/ViewModel/: ApplicationUserModel.cs  ApprovalControlModel.cs  ApprovalDeptSettingModel.cs  ApprovalStepSettingModel.cs  ChatMaTuongModel.cs  ChiNhanhModel.cs  CompanyTypeModel.cs  DMTLThepModel.cs  DanhMucModel.cs  DepartmentModel.cs  EmailUserPermissionModel.cs  HopRanhThangModel.cs  HuyenModel.cs  KTHHMDCModel.cs  KhuHanhChinhModel.cs  MCompanyModel.cs  MaTuongModel.cs  MajorModel.cs  MajorUserApprovalModel.cs  MajorUserPermissionModel.cs  MangThuModel.cs  NhomDanhMucModel.cs  NuocMuaModel.cs  PKKLCTietHoGaModel.cs  PKKLCTronModel.cs  PKKLHoGaModel.cs  PKKLModel.cs  PermissionControlModel.cs  PermissionModel.cs  PhanLoaiCTronHopNhuaModel.cs  PhanLoaiDeCongModel.cs  PhanLoaiHoGaModel.cs  PhanLoaiMongCongModel.cs  PhanLoaiTDHoGaModel.cs  PhanLoaiTDanTDanModel.cs  PhanLoaiThanhChongModel.cs  PhanQuyenCaiDatDuyetModel.cs  QD_BoiThuong_GocModel.cs  QD_ThuHoiDat_GocModel.cs  SLCKModel.cs  (+20 more)
DucAnhERP/DucAnhERP/wwwroot/: app.css
(+454 files in other folders)
