<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DucAnhERP-349c3777-9906-4862-943a-c0ac9412569b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\NghiepVuCongTrinh\PKKL\PKKLMongCongTron.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\NghiepVuCongTrinh\Test.razor~RF29bcef.TMP" />
    <None Remove="ViewModel\PKKLCTronModel.cs~RF14fdfb70.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\PhanQuyen\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\NghiepVuCongTrinh\PKKL\PKKLMongCongTron.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\NghiepVuCongTrinh\PKKL\PKKLMongCongTron.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\NghiepVuCongTrinh\PKKL\PKKLMongCongTron.razor" />
  </ItemGroup>

</Project>
