<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DucAnhERP-349c3777-9906-4862-943a-c0ac9412569b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\PhanQuyen\**" />
    <Content Remove="Components\Pages\PhanQuyen\**" />
    <EmbeddedResource Remove="Components\Pages\PhanQuyen\**" />
    <None Remove="Components\Pages\PhanQuyen\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModel\PKKLCTronModel.cs~RF14fdfb70.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\upload_qlnv\" />
    <Folder Include="wwwroot\upload_img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\QLNV\QLNV_NhomNhanVienRepository.cs" />
  </ItemGroup>

</Project>
